<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>uScript Spell &amp; Item List</title>
</head>

<body>

<p><font face="Arial"><b><font size="4">uScript Spell &amp; Item List</font></b><font size="4"><br>
</font><font size="2">Last Modified: 2001-09-27</font></font></p>
<p><font size="2" face="Arial">This is a list of spells &amp; items that have been scripted into uScript.</font></p>
<table width="100%" cellspacing="0">
  <tr>
    <td valign="top"><u><b><font size="3" face="Arial">Wizard Spells</font></b></u>
      <ol>
        <li><b><font size="2" face="Arial">Wizard Spell Level 1</font></b>
          <ul>
            <li><font size="2" face="Arial">Magic Missile (important to memorize at least 1)</font></li>
            <li><font size="2" face="Arial">Armor</font></li>
            <li><font size="2" face="Arial">Shield</font></li>
            <li><font size="2" face="Arial">Charm Person</font></li>
            <li><font size="2" face="Arial">Chromatic Orb</font></li>
            <li><font size="2" face="Arial">Spook</font></li>
            <li><font size="2" face="Arial">Blindness</font></li>
          </ul>
        </li>
        <li><b><font size="2" face="Arial">Wizard Spell Level 2</font></b>
          <ul>
            <li><font size="2" face="Arial">Vocalize</font></li>
            <li><font size="2" face="Arial">Strength</font></li>
            <li><font size="2" face="Arial">Mirror Image</font></li>
            <li><font size="2" face="Arial">Blur</font></li>
            <li><font size="2" face="Arial">Glitterdust</font></li>
            <li><font size="2" face="Arial">Horror</font></li>
            <li><font size="2" face="Arial">Power Word Sleep</font></li>
            <li><font size="2" face="Arial">Melfs Acid Arrow</font></li>
          </ul>
        </li>
        <li><b><font size="2" face="Arial">Wizard Spell Level 3</font></b>
          <ul>
            <li><font size="2" face="Arial">Melfs Meteor</font></li>
            <li><font size="2" face="Arial">Dispel Magic</font></li>
            <li><font size="2" face="Arial">Invisibility 10'</font></li>
            <li><font size="2" face="Arial">Minor Spell Deflection</font></li>
            <li><font size="2" face="Arial">Haste</font></li>
            <li><font size="2" face="Arial">Ghost Armor</font></li>
            <li><font size="2" face="Arial">Remove Magic</font></li>
            <li><font size="2" face="Arial">Hold Person</font></li>
            <li><font size="2" face="Arial">Slow</font></li>
            <li><font size="2" face="Arial">Spell Thrust</font></li>
            <li><font size="2" face="Arial">Dire Charm</font></li>
            <li><font size="2" face="Arial">Monster Summoning 1</font></li>
            <li><font size="2" face="Arial">Flame Arrow</font></li>
          </ul>
        </li>
        <li><b><font size="2" face="Arial">Wizard Spell Level 4</font></b>
          <ul>
            <li><font size="2" face="Arial">Stoneskin</font></li>
            <li><font size="2" face="Arial">Improved Invisibility</font></li>
            <li><font size="2" face="Arial">Spirit Armor</font></li>
            <li><font size="2" face="Arial">Greater Malison</font></li>
            <li><font size="2" face="Arial">Emotion Hopelessness</font></li>
            <li><font size="2" face="Arial">Secret Word</font></li>
            <li><font size="2" face="Arial">Polymorph Other</font></li>
            <li><font size="2" face="Arial">Spider Spawn</font></li>
          </ul>
        </li>
        <li><b><font size="2" face="Arial">Wizard Spell Level 5</font></b>
          <ul>
            <li><font size="2" face="Arial">Shadow Door</font></li>
            <li><font size="2" face="Arial">Spell Shield</font></li>
            <li><font size="2" face="Arial">Hold Monster</font></li>
            <li><font size="2" face="Arial">Breach</font></li>
            <li><font size="2" face="Arial">Lower Resistance</font></li>
            <li><font size="2" face="Arial">Domination</font></li>
            <li><font size="2" face="Arial">Feeblemind</font></li>
            <li><font size="2" face="Arial">Monster Summoning 3</font></li>
          </ul>
        </li>
        <li><b><font size="2" face="Arial">Wizard Spell Level 6</font></b>
          <ul>
            <li><font size="2" face="Arial">Protection from Magic Weapons</font></li>
            <li><font size="2" face="Arial">Mislead</font></li>
            <li><font size="2" face="Arial">Spell Deflection</font></li>
            <li><font size="2" face="Arial">Improved Haste</font></li>
            <li><font size="2" face="Arial">True Sight</font></li>
            <li><font size="2" face="Arial">Death Spell</font></li>
            <li><font size="2" face="Arial">Chain Lightning</font></li>
            <li><font size="2" face="Arial">Summon Nishruu</font></li>
            <li><font size="2" face="Arial">Power Word Silence</font></li>
            <li><font size="2" face="Arial">Invisible Stalker</font></li>
            <li><font size="2" face="Arial">Tensers Transformation</font></li>
          </ul>
        </li>
        <li><b><font size="2" face="Arial">Wizard Spell Level 7</font></b>
          <ul>
            <li><font size="2" face="Arial">Project Image</font></li>
            <li><font size="2" face="Arial">Mass Invisibility</font></li>
            <li><font size="2" face="Arial">Spell Turning</font></li>
            <li><font size="2" face="Arial">Prismatic Spray</font></li>
            <li><font size="2" face="Arial">Power Word Stun</font></li>
            <li><font size="2" face="Arial">Mordenkainens Sword</font></li>
            <li><font size="2" face="Arial">Summon Djinni</font></li>
          </ul>
        </li>
        <li><b><font size="2" face="Arial">Wizard Spell Level 8</font></b>
          <ul>
            <li><font size="2" face="Arial">Simulacrum</font></li>
            <li><font size="2" face="Arial">Abi Dalzims Horrid Wilting</font></li>
            <li><font size="2" face="Arial">Power Word Blind</font></li>
            <li><font size="2" face="Arial">Bigbys Clenched Fist (ToB)</font></li>
          </ul>
        </li>
        <li><b><font size="2" face="Arial">Wizard Spell Level 9</font></b>
          <ul>
            <li><font size="2" face="Arial">Spell Trap</font></li>
            <li><font size="2" face="Arial">Time Stop</font></li>
            <li><font size="2" face="Arial">Imprisonment (only cast during Time Stop)</font></li>
            <li><font size="2" face="Arial">Spellstrike</font></li>
            <li><font size="2" face="Arial">Power Word Kill</font></li>
            <li><font size="2" face="Arial">Bigbys Crushing Hand (ToB)</font></li>
          </ul>
        </li>
        <li><b><font size="2" face="Arial">Wizard Spell Level 10 (ToB)</font></b>
          <ul>
            <li><font size="2" face="Arial">Energy Blades (ToB)</font></li>
            <li><font size="2" face="Arial">Improved Alacrity (ToB)</font></li>
            <li><font size="2" face="Arial">Comet (ToB)</font></li>
            <li><font size="2" face="Arial">Dragons Breath (ToB)</font></li>
            <li><font size="2" face="Arial">Summon Planatar (ToB)</font></li>
            <li><font size="2" face="Arial">Summon Dark Planatar (ToB)</font></li>
          </ul>
        </li>
      </ol>
    </td>
    <td valign="top"><u><b><font size="3" face="Arial">Priest Spells</font></b></u>
      <ol>
        <li><b><font size="2" face="Arial">Priest Spell Level 1</font></b>
          <ul>
            <li><font size="2" face="Arial">Doom (important to memorize 1)</font></li>
            <li><font size="2" face="Arial">Cure Light Wounds</font></li>
            <li><font size="2" face="Arial">Remove Fear</font></li>
            <li><font size="2" face="Arial">Sanctuary</font></li>
            <li><font size="2" face="Arial">Bless</font></li>
            <li><font size="2" face="Arial">Armor of Faith</font></li>
            <li><font size="2" face="Arial">Command</font></li>
          </ul>
        </li>
        <li><b><font size="2" face="Arial">Priest Spell Level 2</font></b>
          <ul>
            <li><font size="2" face="Arial">Good Berries</font></li>
            <li><font size="2" face="Arial">Slow Poison</font></li>
            <li><font size="2" face="Arial">Chant</font></li>
            <li><font size="2" face="Arial">Barkskin</font></li>
            <li><font size="2" face="Arial">Hold Person</font></li>
            <li><font size="2" face="Arial">Charm Person</font></li>
            <li><font size="2" face="Arial">Draw Upon Holy Might</font></li>
          </ul>
        </li>
        <li><b><font size="2" face="Arial">Priest Spell Level 3</font></b>
          <ul>
            <li><font size="2" face="Arial">Cure Medium Wounds</font></li>
            <li><font size="2" face="Arial">Dispel Magic</font></li>
            <li><font size="2" face="Arial">Invisibility Purge</font></li>
            <li><font size="2" face="Arial">Holy Smite</font></li>
            <li><font size="2" face="Arial">Call Lightning</font></li>
            <li><font size="2" face="Arial">Hold Animal</font></li>
            <li><font size="2" face="Arial">Summon Insects</font></li>
            <li><font size="2" face="Arial">Rigid Thinking</font></li>
            <li><font size="2" face="Arial">Animate Dead</font></li>
          </ul>
        </li>
        <li><b><font size="2" face="Arial">Priest Spell Level 4</font></b>
          <ul>
            <li><font size="2" face="Arial">Neutralize Poison</font></li>
            <li><font size="2" face="Arial">Cure Serious Wounds</font></li>
            <li><font size="2" face="Arial">Free Action</font></li>
            <li><font size="2" face="Arial">Protection from Evil 10'</font></li>
            <li><font size="2" face="Arial">Defensive Harmony</font></li>
            <li><font size="2" face="Arial">Death Ward</font></li>
            <li><font size="2" face="Arial">Cloak of Fear</font></li>
            <li><font size="2" face="Arial">Mental Domination</font></li>
            <li><font size="2" face="Arial">Call Woodland Beings</font></li>
            <li><font size="2" face="Arial">Animal Summoning 1</font></li>
          </ul>
        </li>
        <li><b><font size="2" face="Arial">Priest Spell Level 5</font></b>
          <ul>
            <li><font size="2" face="Arial">Ironskin</font></li>
            <li><font size="2" face="Arial">Mass Cure</font></li>
            <li><font size="2" face="Arial">Cure Critical Wounds</font></li>
            <li><font size="2" face="Arial">Chaotic Commands</font></li>
            <li><font size="2" face="Arial">Pixie Dust</font></li>
            <li><font size="2" face="Arial">True Sight</font></li>
            <li><font size="2" face="Arial">Insect Plague</font></li>
            <li><font size="2" face="Arial">Greater Command</font></li>
            <li><font size="2" face="Arial">Animal Summoning 2</font></li>
            <li><font size="2" face="Arial">Flame Strike</font></li>
            <li><font size="2" face="Arial">Righteous Magic</font></li>
          </ul>
        </li>
        <li><b><font size="2" face="Arial">Priest Spell Level 6</font></b>
          <ul>
            <li><font size="2" face="Arial">Heal</font></li>
            <li><font size="2" face="Arial">Conjure Fire Elemental</font></li>
            <li><font size="2" face="Arial">Animal Summoning 3</font></li>
            <li><font size="2" face="Arial">Bold of Glory</font></li>
          </ul>
        </li>
        <li><b><font size="2" face="Arial">Priest Spell Level 7</font></b>
          <ul>
            <li><font size="2" face="Arial">Shield of the Archons</font></li>
            <li><font size="2" face="Arial">Natures Beauty</font></li>
            <li><font size="2" face="Arial">Holy Word</font></li>
            <li><font size="2" face="Arial">Sunray</font></li>
            <li><font size="2" face="Arial">Greater Restoration (ToB Only)</font></li>
          </ul>
        </li>
        <li><b><font size="2" face="Arial">Priest Quest Level (ToB)</font></b>
          <ul>
            <li><font size="2" face="Arial">Energy Blades (ToB)</font></li>
            <li><font size="2" face="Arial">Storm of Vengeance (ToB)</font></li>
            <li><font size="2" face="Arial">Summon Deva (ToB)</font></li>
            <li><font size="2" face="Arial">Summon Fallen Deva (ToB)</font></li>
            <li><font size="2" face="Arial">Greater Elemental Summoning (ToB)</font></li>
            <li><font size="2" face="Arial">Elemental Summoning (ToB)</font></li>
            <li><font size="2" face="Arial">Implosion (ToB)</font></li>
          </ul>
        </li>
      </ol>
    </td>
</table>
<font face="Arial"><u><b><font size="3">Potions</font></b></u><br>
<font size="2">(If you have the Bag of Holding or the Potion Case, the potions must be equiped, if not, then they will be used from any inventory slot)</font></font>
<ul>
  <li><font size="2" face="Arial">POTN17 - Elixir of Health (Used if poisoned)</font></li>
  <li><font size="2" face="Arial">POTN20 - Antidote (Used if poisoned)</font></li>
  <li><font size="2" face="Arial">POTN55 - Potion of Superior Healing (MaxHP=100+) (ToB)</font></li>
  <li><font size="2" face="Arial">POTN52 - Potion of Extra Healing (MaxHP=1-200)</font></li>
  <li><font size="2" face="Arial">POTN08 - Potion of Healing (MaxHP=1-100)</font></li>
  <li><font size="2" face="Arial">POTN14 - Oil of Speed</font></li>
  <li><font size="2" face="Arial">POTN19 - Potion of Agility</font></li>
  <li><font size="2" face="Arial">POTN28 - Potion of Fortitude</font></li>
  <li><font size="2" face="Arial">POTN21 - Potion of Clarity (Charm/Confusion Defense)</font></li>
  <li><font size="2" face="Arial">POTN33 - Potion of Magic Blocking</font></li>
  <li><font size="2" face="Arial">POTN35 - Potion of Magic Shielding</font></li>
  <li><font size="2" face="Arial">POTN34 - Potion of Magic Protection</font></li>
  <li><font size="2" face="Arial">POTN29 - Potion of Genius (Mindflayer Defense)</font></li>
  <li><font size="2" face="Arial">POTN37 - Potion of Mind Focusing (Mindflayer Defense)</font></li>
  <li><font size="2" face="Arial">POTN07 - Potion of Storm Giant Strength</font></li>
  <li><font size="2" face="Arial">POTN06 - Potion of Cloud Giant Strength</font></li>
  <li><font size="2" face="Arial">POTN05 - Potion of Fire Giant Strength</font></li>
  <li><font size="2" face="Arial">POTN04 - Potion of Frost Giant Strength</font></li>
  <li><font size="2" face="Arial">POTN12 - Potion of Stone Giant Strength</font></li>
  <li><font size="2" face="Arial">POTN03 - Potion of Hill Giant Strength</font></li>
  <li><font size="2" face="Arial">POTN44 - Potion of Strength</font></li>
  <li><font size="2" face="Arial">POTN10 - Potion of Invisiblity (Used by Thieves &amp; Stalkers)</font></li>
  <li><font size="2" face="Arial">POTN56 - Rogue's Potion of Frost Giant Strength (ToB - Alchemy)</font></li>
</ul>
<font face="Arial"><u><b><font size="3">Wands</font></b></u><br>
<font size="2">(Wands must be equiped to be used)</font></font>
<ul>
  <li><font size="2" face="Arial">WAND08 - Wand of Sleep</font></li>
  <li><font size="2" face="Arial">WAND02 - Wand of Fear</font></li>
  <li><font size="2" face="Arial">WAND04 - Wand of Paralyzation</font></li>
  <li><font size="2" face="Arial">WAND09 - Wand of Polymorphing</font></li>
  <li><font size="2" face="Arial">WAND10 - Wand of Monster Summoning</font></li>
  <li><font size="2" face="Arial">WAND06 - Wand of Frost</font></li>
  <li><font size="2" face="Arial">WAND11 - Wand of the Heavens</font></li>
  <li><font size="2" face="Arial">WAND03 - Wand of Magic Missiles</font></li>
  <li><font size="2" face="Arial">WAND18 - Wand of Spell Striking (ToB)</font></li>
  <li><font size="2" face="Arial">WAND19 - Wand of Cursing (ToB)</font></li>
</ul>
<font face="Arial"><u><b><font size="3">Items</font></b></u><br>
<font size="2">(Items must be equiped to be used)</font></font>
<ul>
  <li><font size="2" face="Arial">WA2HELM - Vhailors Helm</font></li>
  <li><font size="2" face="Arial">MISC3C - Efreeti Bottle</font></li>
  <li><font size="2" face="Arial">MISC7T - Moon Dog Figurine</font></li>
  <li><font size="2" face="Arial">MISC3E - Black Spider Figurine</font></li>
  <li><font size="2" face="Arial">MISC3D - Golden Lion Figurine</font></li>
  <li><font size="2" face="Arial">MISC3I - Silver Horn of Valhalla</font></li>
  <li><font size="2" face="Arial">MISC3J - Bronze Horn of Valhalla</font></li>
  <li><font size="2" face="Arial">MISC3K - Iron Horn of Valhalla</font></li>
  <li><font size="2" face="Arial">MISC3M - Harp of Discord</font></li>
  <li><font size="2" face="Arial">MISC3N - Azlaers Harp</font></li>
  <li><font size="2" face="Arial">MISC3O - Methilds Harp</font></li>
  <li><font size="2" face="Arial">WA2HARP - Harp of Pandemonium</font></li>
  <li><font size="2" face="Arial">TOME01 - Golem Manual (ToB)</font></li>
  <li><font size="2" face="Arial">TOME02 - Clay Golem Manual (ToB)</font></li>
  <li><font size="2" face="Arial">TOME03 - Stone Golem Manual (ToB)</font></li>
  <li><font size="2" face="Arial">TOME04 - Juggernaut Golem Manual (ToB)</font></li>
  <li><font size="2" face="Arial">FIGURE01 - Shakti Figurine (ToB)</font></li>
</ul>
<font face="Arial"><u><b><font size="3">Abilities</font></b></u><br>
<ul>
  <li><font size="2" face="Arial">Innate - Slow Poison</font></li>
  <li><font size="2" face="Arial">Innate - Cure Light Wounds</font></li>
  <li><font size="2" face="Arial">Innate - Draw Upon Holy Might</font></li>
  <li><font size="2" face="Arial">Paladin - Lay On Hands</font></li>
  <li><font size="2" face="Arial">Inquisitor - Dispel Magic</font></li>
  <li><font size="2" face="Arial">Inquisitor - True Sight</font></li>
  <li><font size="2" face="Arial">Monk - Lay On Hands</font></li>
  <li><font size="2" face="Arial">Monk - Quivering Palm</font></li>
  <li><font size="2" face="Arial">Monk - Stunning Blow</font></li>
  <li><font size="2" face="Arial">Ranger - Charm Animal</font></li>
  <li><font size="2" face="Arial">Archer - Called Shot</font></li>
  <li><font size="2" face="Arial">Kensai - Kai</font></li>
  <li><font size="2" face="Arial">Berserker - Rage</font></li>
  <li><font size="2" face="Arial">Barbarian - Rage</font></li>
  <li><font size="2" face="Arial">Assassin - Poison</font></li>
  <li><font size="2" face="Arial">Blade - Offensive Spin</font></li>
  <li><font size="2" face="Arial">Blade - Defensive Spin</font></li>
  <li><font size="2" face="Arial">Shapeshifter - Shapeshift Greater Werewolf (AC>-6)</font></li>
  <li><font size="2" face="Arial">Shapeshifter Shapeshift Werewolf (AC>1)</font></li>
  <li><font size="2" face="Arial">Avenger - Shapeshift Fire Salamander (AC>2)</font></li>
  <li><font size="2" face="Arial">Avenger - Shapeshift Baby Wyvern (AC>3)</font></li>
  <li><font size="2" face="Arial">Avenger - Shapeshift Sword Spider (AC>3)</font></li>
  <li><font size="2" face="Arial">Druid - Shapeshift Brown Bear (AC>6)</font></li>
  <li><font size="2" face="Arial">Mazzy - Lay On Hands</font></li>
  <li><font size="2" face="Arial">Mazzy - Haste</font></li>
  <li><font size="2" face="Arial">Mazzy - Strength</font></li>
  <li><font size="2" face="Arial">Minsc - Berserk</font></li>
  <li><font size="2" face="Arial">Warrior - Greater Deathblow (ToB)</font></li>
  <li><font size="2" face="Arial">Warrior - Deathblow (ToB)</font></li>
  <li><font size="2" face="Arial">Warrior - Greater Whirlwind (ToB)</font></li>
  <li><font size="2" face="Arial">Warrior - Critical Strike (ToB)</font></li>
  <li><font size="2" face="Arial">Warrior - Smite (ToB)</font></li>
  <li><font size="2" face="Arial">Warrior - Power Attack (ToB)</font></li>
  <li><font size="2" face="Arial">Warrior - Whirlwind (ToB)</font></li>
  <li><font size="2" face="Arial">Warrior - War Cry (ToB)</font></li>
  <li><font size="2" face="Arial">Warrior - Resist Magic (ToB)</font></li>
  <li><font size="2" face="Arial">Warrior - Hardiness (ToB)</font></li>
  <li><font size="2" face="Arial">Rogue - Assassination (ToB)</font></li>
  <li><font size="2" face="Arial">Rogue - Greater Evasion (ToB)</font></li>
  <li><font size="2" face="Arial">Rogue - Evasion (ToB)</font></li>
  <li><font size="2" face="Arial">Rogue - Avoid Death (ToB)</font></li>
  <li><font size="2" face="Arial">Druid - Earth Elemental Transformation (AC>-5) (ToB)</font></li>
  <li><font size="2" face="Arial">Druid - Fire Elemental Transformation (AC>-5) (ToB)</font></li>
</ul>

</body>

</html>
