IF
	OR(2)
		StateCheck(Myself,STATE_IMMOBILE)
		StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		NoAction()
END

IF
	!Allegiance(Myself,EVILCUTOFF)
	!InActiveArea(Myself)
	!Range(NearestEnemyOf(Myself),30)
THEN
	RESPONSE #100
		NoAction()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	Global("BD_RangedA","LOCALS",0)
	IsWeaponRanged(Myself)
THEN
	RESPONSE #100
		SetGlobal("BD_RangedA","LOCALS",1)
		Continue()
END

IF
	Global("BD_RangedA","LOCALS",0)
	!IsWeaponRanged(Myself)
THEN
	RESPONSE #100
		SetGlobal("BD_RangedA","LOCALS",2)
		Continue()
END

IF
	Global("BD_RangedA","LOCALS",1)
	Range(NearestEnemyOf(Myself),4)
	IsWeaponRanged(Myself)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		Continue()
END

IF
	Global("BD_RangedA","LOCALS",1)
	!Range(NearestEnemyOf(Myself),4)
	!IsWeaponRanged(Myself)
	CanEquipRanged()
THEN
	RESPONSE #100
		EquipRanged()
		Continue()
END

IF
	Global("BDU_MoveToPlayer","LOCALS",1)
	OR(2)
		LOS(NearestEnemyOf(Myself),20)
		!GlobalTimerNotExpired("BDU_MoveTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("BDU_MoveToPlayer","LOCALS",0)
		SetGlobal("BDU_MoveTimer","LOCALS",0)
		ClearActions(Myself)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("BDU_MoveRepeatTimer","LOCALS")
	!Global("BDU_MoveToPlayer","LOCALS",1)
	!See(NearestEnemyOf(Myself))
	Global("BDU_P6See","GLOBAL",1)
	!Range(Player6,2)
	!StateCheck(Player6,STATE_REALLY_DEAD)
	!StateCheck(Player6,STATE_CHARMED)
THEN
	RESPONSE #100
		MoveToObject(Player6)
		SetGlobal("BDU_MoveToPlayer","LOCALS",1)
		SetGlobalTimer("BDU_MoveTimer","LOCALS",ONE_ROUND)
		SetGlobalTimer("BDU_MoveRepeatTimer","LOCALS",ONE_ROUND)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("BDU_MoveRepeatTimer","LOCALS")
	!Global("BDU_MoveToPlayer","LOCALS",1)
	!See(NearestEnemyOf(Myself))
	Global("BDU_P5See","GLOBAL",1)
	!Range(Player5,2)
	!StateCheck(Player5,STATE_REALLY_DEAD)
	!StateCheck(Player5,STATE_CHARMED)
THEN
	RESPONSE #100
		MoveToObject(Player5)
		SetGlobal("BDU_MoveToPlayer","LOCALS",1)
		SetGlobalTimer("BDU_MoveTimer","LOCALS",ONE_ROUND)
		SetGlobalTimer("BDU_MoveRepeatTimer","LOCALS",ONE_ROUND)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("BDU_MoveRepeatTimer","LOCALS")
	!Global("BDU_MoveToPlayer","LOCALS",1)
	!See(NearestEnemyOf(Myself))
	Global("BDU_P4See","GLOBAL",1)
	!Range(Player4,2)
	!StateCheck(Player4,STATE_REALLY_DEAD)
	!StateCheck(Player4,STATE_CHARMED)
THEN
	RESPONSE #100
		MoveToObject(Player4)
		SetGlobal("BDU_MoveToPlayer","LOCALS",1)
		SetGlobalTimer("BDU_MoveTimer","LOCALS",ONE_ROUND)
		SetGlobalTimer("BDU_MoveRepeatTimer","LOCALS",ONE_ROUND)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("BDU_MoveRepeatTimer","LOCALS")
	!Global("BDU_MoveToPlayer","LOCALS",1)
	!See(NearestEnemyOf(Myself))
	Global("BDU_P3See","GLOBAL",1)
	!Range(Player3,2)
	!StateCheck(Player3,STATE_REALLY_DEAD)
	!StateCheck(Player3,STATE_CHARMED)
THEN
	RESPONSE #100
		MoveToObject(Player3)
		SetGlobal("BDU_MoveToPlayer","LOCALS",1)
		SetGlobalTimer("BDU_MoveTimer","LOCALS",ONE_ROUND)
		SetGlobalTimer("BDU_MoveRepeatTimer","LOCALS",ONE_ROUND)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("BDU_MoveRepeatTimer","LOCALS")
	!Global("BDU_MoveToPlayer","LOCALS",1)
	!See(NearestEnemyOf(Myself))
	Global("BDU_P2See","GLOBAL",1)
	!Range(Player2,2)
	!StateCheck(Player2,STATE_REALLY_DEAD)
	!StateCheck(Player2,STATE_CHARMED)
THEN
	RESPONSE #100
		MoveToObject(Player2)
		SetGlobal("BDU_MoveToPlayer","LOCALS",1)
		SetGlobalTimer("BDU_MoveTimer","LOCALS",ONE_ROUND)
		SetGlobalTimer("BDU_MoveRepeatTimer","LOCALS",ONE_ROUND)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("BDU_MoveRepeatTimer","LOCALS")
	!Global("BDU_MoveToPlayer","LOCALS",1)
	!See(NearestEnemyOf(Myself))
	Global("BDU_P1See","GLOBAL",1)
	!Range(Player1,2)
	!StateCheck(Player1,STATE_REALLY_DEAD)
	!StateCheck(Player1,STATE_CHARMED)
THEN
	RESPONSE #100
		MoveToObject(Player1)
		SetGlobal("BDU_MoveToPlayer","LOCALS",1)
		SetGlobalTimer("BDU_MoveTimer","LOCALS",ONE_ROUND)
		SetGlobalTimer("BDU_MoveRepeatTimer","LOCALS",ONE_ROUND)
END

IF
	ActionListEmpty()
	!Global("BDU_MoveToPlayer","LOCALS",1)
	Detect(NearestEnemyOf(Myself))
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(Myself))
		SetGlobal("BDU_MoveToPlayer","LOCALS",1)
		SetGlobalTimer("BDU_MoveTimer","LOCALS",ONE_ROUND)
		SetGlobalTimer("BDU_MoveRepeatTimer","LOCALS",ONE_ROUND)
END

IF
	ActionListEmpty()
	!Global("BDU_MoveToPlayer","LOCALS",1)
	!ActuallyInCombat()
	!See([PC])
THEN
	RESPONSE #100
		MoveToObject(LastSummonerOf(Myself))
		SetGlobal("BDU_MoveToPlayer","LOCALS",1)
		SetGlobalTimer("BDU_MoveTimer","LOCALS",ONE_ROUND)
		SetGlobalTimer("BDU_MoveRepeatTimer","LOCALS",ONE_ROUND)
END

IF
	OR(2)
		See([EVILCUTOFF])
		See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
	CheckStatLT(SixthNearestEnemyOf(Myself),1,STONESKINS)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
	CheckStatLT(FifthNearestEnemyOf(Myself),1,STONESKINS)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
	CheckStatLT(FourthNearestEnemyOf(Myself),1,STONESKINS)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
	CheckStatLT(ThirdNearestEnemyOf(Myself),1,STONESKINS)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
	CheckStatLT(SecondNearestEnemyOf(Myself),1,STONESKINS)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	CheckStatLT(NearestEnemyOf(Myself),1,STONESKINS)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
	WeaponEffectiveVs(LastAttackerOf(Myself),MAINHAND)
	WeaponCanDamage(LastAttackerOf(Myself),MAINHAND)
	!StateCheck(LastAttackerOf(Myself),STATE_PANIC)
	!StateCheck(LastAttackerOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(LastAttackerOf(Myself),1,STONESKINS)
	Range(LastAttackerOf(Myself),8)
	RandomNum(3,1)
	See(LastAttackerOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
	WeaponEffectiveVs(LastAttackerOf(Myself),MAINHAND)
	WeaponCanDamage(LastAttackerOf(Myself),MAINHAND)
	!StateCheck(LastAttackerOf(Myself),STATE_PANIC)
	!StateCheck(LastAttackerOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(LastAttackerOf(Myself),1,STONESKINS)
	Range(LastAttackerOf(Myself),4)
	See(LastAttackerOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	Allegiance(Myself,GOODCUTOFF)
	WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
	StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	Allegiance(Myself,GOODCUTOFF)
	WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
	StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	Allegiance(Myself,GOODCUTOFF)
	WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
	StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	Allegiance(Myself,GOODCUTOFF)
	WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	Allegiance(Myself,GOODCUTOFF)
	WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
	StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	Allegiance(Myself,GOODCUTOFF)
	WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
	StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	Allegiance(Myself,GOODCUTOFF)
	OR(2)
		ActionListEmpty()
		Specifics(Myself,SPIRIT)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	Allegiance(LastSeenBy(Myself),EVILCUTOFF)
	!Allegiance(LastSeenBy(Myself),NEUTRAL)
	!InParty(LastSeenBy(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	Allegiance(Myself,EVILCUTOFF)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!Allegiance(LastSeenBy(Myself),EVILCUTOFF)
	!Allegiance(LastSeenBy(Myself),NEUTRAL)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END
